<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Used by the keyboard-->
        <meta charset="utf-8">

        <title>Music Player promotion</title>

        <!--Used by Browser or Google search-->
        <meta name="author" content="Rebecca">
        <meta name="description" content="Music Player Promotion">
        <meta name="keywords" content="Music, Player, Promotion">
        <meta name="viewport" content="width= device-width, initial-scale= 1.0">

        <!--Websites load in a specific order head, CSS, JavaScript, then the body-->

        <style>
            *{ box-sizing: border-box;
               font-size: 2vw;}
               div { border: 1px solid grey;
                     padding: 15px;
                     font-size: 4vw;}

               header { border: 1px solid grey;
                        padding: 15px;
                        font-size: 4vw;}
                
                nav { width: 25%;
                      float: left;
                      padding: 15px;
                      border: 1px solid rgb(255, 204, 229);}

                main { width: 25%;
                      float: left;
                      padding: 15px;
                      border: 1px solid rgb(255, 204, 229);}

                aside { width: 25%;
                      float: left;
                      padding: 15px;
                      border: 1px solid rgb(255, 204, 229);}
                    
                footer { padding: 15px;
                         border: 1px solid rgb(255, 204, 229);}

                section {}

                article {}
     
        </style>

        <noscript> Running JavaScript is not necessary in the HTML page ... FYI: your feature to execute scripts is turned off.</noscript>

    </head>

    <body>
        <div></div>
        <header></header>
        <nav></nav>
        <main></main>
        <aside></aside>
        <section></section>
        <article></article>
        <footer></footer>
    </body>
    <footer>
        <blockquote cite="">
          <!--Date accesssed-->
        </blockquote>
        <p>
          <strong> "Nothing is immpossible, the word itself says 'I'm possible'!" </strong>
          <em>-Audrey Hepburn </em>
        </p>
        <p>&copy Rebecca, powered by rebeccabylh in Github</p>
    </footer>
</html>
